from num2words import num2words

class NumerosExtenso():
    def __init__(self):
        pass

    def recebendo_dados(self):
        print('=-' *20)
        print("\x1b[1m\x1b[31m| NUMEROS POR EXTENSO |\x1b[0m")
        print('=-' *20)
        
        while True:
            try:
                self.valor = int(input('Digite um numero:'))

                if isinstance(self.valor, int):
                    break

            except ValueError:
                print("\x1b[33m!ERRO! SÃO ACEITO APENAS CARACTERES NUMERICOS !ERRO!\x1b[0m")  

        self.analisando_dados()

    def analisando_dados(self):
        self.extenso = num2words(self.valor, lang='pt_BR')

        print(f"{self.valor} por extenso é: \x1b[1m\x1b[31m{self.extenso.upper()}\x1b[0m")

if __name__ == "__main__":
    referencia = NumerosExtenso()
    referencia.recebendo_dados()

          


