from datetime import datetime
import time

class AnalisandoPeso():
    def __init__(self):
        pass

    def recebendo_numeros(self):
        numeros = [i for i in range(1, 4 +1 )]
        self.peso = []
        while True:
            try:
                print('=-' *20)
                print("\x1b[33m- SEJA BEM VINDO AO VERIFICADOR DE PESO -\x1b[0m")
                print('=-' *20)
                numeros = [i for i in range(1, 4 +1 )]
                for elemento in numeros:
                    self.valores = float(input(f'Digite a {elemento}º peso: {elemento}/5:'))
                    self.peso.append(self.valores)

                if isinstance(self.valores, float):
                    break

            except ValueError:
                print("\x1b[33m!ERRO! SÃO ACEITO APENAS VALORES NUMERICOS !ERRO! ]")    

        self.analisando()

    def analisando(self):
        print("\x1b[31mANALISANDO DADOS...\x1b[0m")
        time.sleep(3)
        maior = (max(self.peso))
        menor = (min(self.peso))
        print('=-' *20)
        print(f"\x1b[31m{maior}\x1b[0m é o maior peso!")    
        print(f"\x1b[31m{menor}\x1b[0m é o menor peso!")  
        
            
if __name__ == "__main__":   
    referencia = AnalisandoPeso()
    referencia.recebendo_numeros()